<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            list-style: none;
        }
        .wrap{
            width: 500px;
            height: 500px;
            border:3px solid #000;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
        }
        .content{
            flex:1;
            overflow: auto;
            box-sizing: border-box;
            padding: 10px;
        }
        .submit{
            width: 100%;
            height: 50px;
            border-top:1px solid #000;
            display: flex;

        }
        .submit>div{
            flex:1;
            box-sizing: border-box;
            padding: 5px;
        }
        .submit>div>textarea{
            border:none;
            display: block;
            width: 100%;
            height: 100%;
            outline: none;
            resize: none;
        }
        #submit{
            width: 60px;
            height: 100%;   
            background: none;
            background: #000;
            color:#fff;
            border:none;
            outline: none;
        }
        .right{
            float: right;
        }
        .left{
            float: left;
        }
        .left.error{
            color:red
        }
        .left.success{
            color:green
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">

        </div>
        <div class="submit">
            <div>
                <textarea id="text"></textarea>
            </div>
            <button id="submit">发送</button>
        </div>
    </div>
    
    <script>
        //可以通过window.WebSocket方法来发起socket协议
        const submitBtn = document.getElementById('submit');
        const text = document.getElementById('text');
        const content = document.querySelector('.content');
        const ws = new WebSocket('ws://localhost:3000');
        document.title = 'loading...';
        //连接成功开始对话
        ws.onopen = function(){ 
            document.title = '智能机器人';
            //绑定发送时间
            submitBtn.onclick = submit;
            text.onkeydown = function(e){
                if(e.keyCode === 13){
                    e.preventDefault();
                    submit();
                }
            }   
        }
        ws.onmessage = function({data}){
            data = JSON.parse(data);
            let leftDiv = document.createElement('div');
            leftDiv.className = `left ${data.type}`;
            leftDiv.innerHTML = data.msg;
            content.appendChild(leftDiv);
        }

        function submit(){
            let val = text.value;
            if(val.trim()){
                //向服务器发送问题
                ws.send(JSON.stringify({
                    type:'question',
                    cont:val
                }))
                let rightDiv = document.createElement('div');
                rightDiv.className = 'right';
                rightDiv.innerHTML = val;
                content.appendChild(rightDiv);
            }
            text.value = '';
        }
    </script>
</body>
</html>